* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body {
    background-color: #2b2a33;
    color: white;
    font-family: Inter, sans-seif;
    padding: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-and-brand {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin: 50px 0 30px 0;
}

.firefox-logo {
    width: 80px;
    height: auto;
}

.brand {
    font-size: 40px;
    font-weight: 650;
}

form {
    width: 720px;
    position: relative;
    margin: auto;
}

.google-logo {
    width: 25px;
    position: absolute;
    top: 12px;
    left: 14px;
}

.search-bar {
    background-color: #42414d;
    color: white;
    font-size: 15px;
    width: 100%;
    height: 50px;
    padding: 15px;
    padding-left: 50px;
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.search-bar::placeholder {
    color: white;
    opacity: 0.5;
}

.search-bar:focus {
    outline: 1px solid #00ddff;
}

.search-wrapper {
    background-color: rgba(43, 42, 51, 0.8);
    width: 100%;
    height: 100px;
    margin-bottom: 30px;
    padding: 25px 0;
    position: sticky;
    top: 0;
    z-index: 1;
}

.bookmark-wrapper {
    margin-bottom: 60px;
    width: 100%;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.bookmark img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.bookmark {
    background-color: #42414d;
    width: 80px;
    height: 80px;
    border: none;
    border-radius: 8px;
    margin: 1em 1.3em;
    padding: 1em;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: 200ms;
}

.bookmark:hover {
    opacity: 0.70;
}

.bookmark-name {
    display: flex;
}

.bookmark .bookmark-text {
    font-size: 12px;
    position: relative;
    top: 18px;
    left: -3x;
}

.icon {
    font-size: 10px;
    color: white;
    transform: rotate(320deg);
    position: relative;
    top: 21px;
    left: -5px;
}

.section-wrapper {
    width: 966px;
    padding: 10px;
}

.pocket-heading {
    display: inline;
    font-size: 17px;
    font-weight: 500;
    margin-right: 10px;
}

.link {
    font-size: 13px;
    color: #00ddff;
}

.link:hover {
    text-decoration: none;
    cursor: pointer;
}

.card-wrapper {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 325px);
    grid-gap: 24px;
}

.card {
    max-width: 300px;
    background-color: #42414d;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    position: relative;
}

span {
    /* It is made for the following function */
    /* Hovering any part of the card will result in hover effect */

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card:hover {
    img {
        opacity: 0.6;
    }
}

.card-image {
    width: 100%;
    border-radius: 8px 8px 0 0;
    transition: 250ms;
}

.card-description {
    font-size: 15px;
    font-weight: normal;
    padding: 10px 15px;
    /* line-height: 1.3em; */
}

.card-site {
    font-size: 12px;
    color: #c4c4c9;
    font-weight: normal;
    margin-bottom: 5px;
}

.card-link {
    text-decoration: none;
    font-size: 16px;
    font-weight: 550;
    line-height: 1.4em;
    color: white;
    transition: 250ms;
}

.card-link:hover {
    color: #00ddff;
}

.card-text {
    font-size: 13px;
    font-weight: 300;
    line-height: 1.5em;
    margin-top: 5px;
}

footer {
    display: flex;
    justify-content: space-between;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 10px;
    font-size: 14px;
}

/* Making it Responsive */

@media (max-width: 1100px) {
    form {
        width: 600px;
    }

    .bookmark-wrapper {
        width: 600px;
    }

    .section-wrapper {
        width: 726px;
    }

    footer ul,
    footer .link {
        font-size: 10px;
    }
}

@media (max-width: 900px) {
    form {
        width: 360px;
    }

    .section-wrapper {
        width: 490px;
    }

    .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    form {
        width: 200px;
    }

    .bookmark-wrapper {
        height: 450px;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }

    .section-wrapper {
        width: 246px;
    }

    .card-wrapper {
        grid-template-columns: 1fr;
    }
}